.resume-content {
  display: flex;

  // todo 处理响应式
  width: 794px;
  height: 1042px;

  // 加点阴影
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.15);

  // 布局位置
  .basic-info {
    flex: 2;
    padding: 18px 18px 18px 24px;
  }

  .main-info {
    flex: 3;
    height: 100%;
    padding: 33px 24px 33px 20px;
    background: #f2f2f2;
  }

  // 内容样式 通用
  section {
    &:not(:first-of-type) {
      margin-top: 24px;
    }

    .section-title {
      margin-bottom: 12px;
      color: #2f5785;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0;
    }

    .section-info {
      font-size: 18px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 8px;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .basic-info section .section-info {
    .info-name {
      max-width: 198px;
      padding-right: 4px;
    }
  }

  // basic-info 内容样式
  .basic-info .avatar {
    margin: 12px auto;
    display: block;
    width: 84px;
    height: 84px;
  }

  .basic-info .name {
    margin: 8px auto 24px;
    font-size: 24px;

    text-align: center;
  }

  .basic-info .profile .profile-list {
    margin-bottom: 16px;

    > div:not(:last-of-type) {
      margin-bottom: 4px;
    }

    .anticon {
      margin-right: 8px;
    }
  }

  // 非通用，skill
  .basic-info .section-skill {
    .section-info {
      margin-top: 12px;
    }

    .skill-rate {
      font-size: 14px;

      .ant-rate-star {
        margin-right: 4px;
      }
    }

    .skill-detail-item {
      margin-top: 4px;
    }
  }

  // 非通用
  .basic-info .section-award .award-time {
    margin-right: 8px;
  }

  // main-info 内容样式
  .main-info section {
    margin-bottom: 12px;

    .section-header {
      display: flex;
      margin-bottom: 10px;

      img {
        margin-right: 8px;
      }

      h1 {
        position: relative;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        width: 200px;
        width: max-content;
        line-height: 26px;
        padding: 0 100px 0 10px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      h1:before {
        content: '';
        display: block;
        width: 18.4px;
        height: 18.4px;
        z-index: 99;
        background: #f2f2f2;
        position: absolute;
        right: -9px;
        top: 4px;
        transform: rotate(45deg);
      }
    }

  }

  // 非通用
  .main-info .section-project,
  .main-info .section-work {
    .section-info .ant-tag {
      background-color: #8bc34a;
      line-height: 20px;
      height: 20px;
      border: none;
      color: #fff;
    }

    .section-item:not(:first-of-type) {
      margin-top: 12px;
    }

    .section-info .sub-info {
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
      margin-left: 4px;
      font-weight: 300;
    }
  }
}
