.templates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 24px 0;

  .template-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .template-description {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }

    svg.template {
      width: 160px;
      border-radius: 4px;
      border: 1px solid #efefef;

      &:hover {
        cursor: pointer;
      }
    }

    &.selected svg.template {
      border: 1px solid #b3b3b3;
    }
  }
}
