@import "./variables.less";

.fullSection{
    display: flex;
    background: @white;
    margin: 0 auto;
    box-shadow: @main-box-shadow;
    .leftSection,.rightSection{
        padding: @desktopGutter;
        flex: 1;
    }
}

