@import "./variables.less";

// 全局样式
@media screen{
    body {
        padding: 30px;
        line-height: 1;
        font-family: 'Pingfang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 18px;
        color: @grey;
        background: @main-background-color;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -webkit-print-color-adjust: exact;
        letter-spacing: 1px;
    }
}
